# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tucil2_13523009
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tucil2_13523009


#############################################
# Order-only phony target for Tucil2_13523009

build cmake_object_order_depends_target_Tucil2_13523009: phony || .

build CMakeFiles/Tucil2_13523009.dir/src/ErrorMeasurement.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/ErrorMeasurement.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\ErrorMeasurement.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src

build CMakeFiles/Tucil2_13523009.dir/src/GifGenerator.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/GifGenerator.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\GifGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src

build CMakeFiles/Tucil2_13523009.dir/src/ImageProcessor.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/ImageProcessor.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\ImageProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src

build CMakeFiles/Tucil2_13523009.dir/src/main.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/main.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src

build CMakeFiles/Tucil2_13523009.dir/src/QuadTree.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/QuadTree.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\QuadTree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src

build CMakeFiles/Tucil2_13523009.dir/src/QuadTreeCompressor.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/QuadTreeCompressor.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\QuadTreeCompressor.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src

build CMakeFiles/Tucil2_13523009.dir/src/Utils.cpp.obj: CXX_COMPILER__Tucil2_13523009_unscanned_Debug C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/Utils.cpp || cmake_object_order_depends_target_Tucil2_13523009
  DEP_FILE = CMakeFiles\Tucil2_13523009.dir\src\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/external -IC:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/src/include
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  OBJECT_FILE_DIR = CMakeFiles\Tucil2_13523009.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Tucil2_13523009


#############################################
# Link the executable bin\Tucil2_13523009.exe

build bin/Tucil2_13523009.exe: CXX_EXECUTABLE_LINKER__Tucil2_13523009_Debug CMakeFiles/Tucil2_13523009.dir/src/ErrorMeasurement.cpp.obj CMakeFiles/Tucil2_13523009.dir/src/GifGenerator.cpp.obj CMakeFiles/Tucil2_13523009.dir/src/ImageProcessor.cpp.obj CMakeFiles/Tucil2_13523009.dir/src/main.cpp.obj CMakeFiles/Tucil2_13523009.dir/src/QuadTree.cpp.obj CMakeFiles/Tucil2_13523009.dir/src/QuadTreeCompressor.cpp.obj CMakeFiles/Tucil2_13523009.dir/src/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tucil2_13523009.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Tucil2_13523009.exe
  TARGET_IMPLIB = libTucil2_13523009.dll.a
  TARGET_PDB = Tucil2_13523009.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009 -BC:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hazim\Documents\[0]coding\[1]Semester4\[4]Stima\Tucil\Tucil2_13523009\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Tucil2_13523009: phony bin/Tucil2_13523009.exe

build Tucil2_13523009.exe: phony bin/Tucil2_13523009.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/cmake-build-debug

build all: phony bin/Tucil2_13523009.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/hazim/Documents/[0]coding/[1]Semester4/[4]Stima/Tucil/Tucil2_13523009/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
